# PORT=5000
# MONGO_URI=mongodb://localhost:27017/Certichain
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MzdiZDA1NS05MjAwLTRmNWYtYmY1Ny03MGZlYWJlYjM2YTQiLCJlbWFpbCI6InNhaGFkZXZhbnByaTczMDhAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjAzMmE3YmJjNmRjZjE2ZDAyZjMwIiwic2NvcGVkS2V5U2VjcmV0IjoiNmNjMTNiN2IyOTU0MGRjZmJhYmJiMTcyMGUxYjk1NDlmMmYzNmY1MjkyM2M0OGQyYzAyOWVkNTQ0MmNmOWNhOSIsImV4cCI6MTc5NjE5MTY4MH0.Gbr7w1kQ4FEQg5hklhGP1dklLpwtnZPC4x2lVEYK2gQ

# PINATA_API_KEY=032a7bbc6dcf16d02f30
# PINATA_SECRET_API_KEY=6cc13b7b29540dcfbabbb1720e1b9549f2f36f52923c48d2c029ed5442cf9ca9

# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/fd1af11f576342af8c5a9f1ce10ea8f5
# PRIVATE_KEY=72cf1a99dca220cd6abbafc0a128214cb7246df23b8e5c794f9236783d93e11d
PORT=5000
MONGO_URI=mongodb://localhost:27017/Certichain
JWT_SECRET=mySuperSecureJwtSecret123!@

PINATA_API_KEY=51059e1071995dcda55b
PINATA_SECRET_API_KEY=63c2a5b97af9f0722e1c03d43072982b4fb6aa15f925ea318f32d5515f0abda0

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/ff6d48e759704dbb8fb55e2f92c6eb72
PRIVATE_KEY=04acb4dcc45ece06f4b94929e100f4cb224bd139f6c464099634b80c7e6a4d47