PORT=5000
MONGO_URI=mongodb+srv://Jesintha:Jesi%402005@educertcluster.z80vgtx.mongodb.net/?retryWrites=true&w=majority&appName=eduCertCluster
JWT_SECRET=mySuperSecureJwtSecret123!@#

PINATA_API_KEY=51059e1071995dcda55b
PINATA_SECRET_API_KEY=63c2a5b97af9f0722e1c03d43072982b4fb6aa15f925ea318f32d5515f0abda0
